<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKf-4i-4Gp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eVR-iS-6h1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrentWeatherCell" rowHeight="189" id="OAX-Wi-a9P" customClass="CurrentWeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAX-Wi-a9P" id="wZJ-Z4-gpE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YJn-wG-YYN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-fm-jGe">
                                                            <rect key="frame" x="160.5" y="0.0" width="54" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQz-MU-kSG">
                                                            <rect key="frame" x="155" y="28" width="65" height="104.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLi-Uh-dYe">
                                                            <rect key="frame" x="152.5" y="132.5" width="70.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08C-kF-iqe">
                                                            <rect key="frame" x="157.5" y="160.5" width="60.5" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWs-SV-Syf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-iN-Vej">
                                                                    <rect key="frame" x="40" y="0.0" width="20.5" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YJn-wG-YYN" firstAttribute="leading" secondItem="wZJ-Z4-gpE" secondAttribute="leading" id="I9Z-9P-LB3"/>
                                                <constraint firstItem="YJn-wG-YYN" firstAttribute="top" secondItem="wZJ-Z4-gpE" secondAttribute="top" id="PMf-he-ooj"/>
                                                <constraint firstAttribute="bottom" secondItem="YJn-wG-YYN" secondAttribute="bottom" id="jKd-Nh-crr"/>
                                                <constraint firstAttribute="trailing" secondItem="YJn-wG-YYN" secondAttribute="trailing" id="pbi-FY-acp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feelsLikeLabel" destination="dLi-Uh-dYe" id="GRL-Us-Qwk"/>
                                            <outlet property="maxTemperatureLabel" destination="6sO-iN-Vej" id="UBI-TM-nbf"/>
                                            <outlet property="minTemperatureLabel" destination="FWs-SV-Syf" id="4vo-uO-Y5Z"/>
                                            <outlet property="statusLabel" destination="E9L-fm-jGe" id="YaO-vw-tNm"/>
                                            <outlet property="temperatureLabel" destination="FQz-MU-kSG" id="NUH-iE-oxR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HourlyWeatherCell" rowHeight="101" id="1eK-XC-V2u" customClass="HourlyWeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244.5" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eK-XC-V2u" id="OWf-TP-nwb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-8D-7RY">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="101"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="101" id="tVW-gf-nwg"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dA9-Of-Chh">
                                                        <size key="itemSize" width="60" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyWeatherItemCell" id="9QJ-oT-guL" customClass="HourlyWeatherItemCell" customModule="Weather" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="60" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-6X-U05">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-DY-ker">
                                                                                <rect key="frame" x="9" y="0.0" width="42" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-vg-cu1">
                                                                                <rect key="frame" x="13.5" y="33.5" width="33" height="33"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="33" id="3pw-iz-5rH"/>
                                                                                    <constraint firstAttribute="width" constant="33" id="f0f-xT-GEU"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85J-dS-iOp">
                                                                                <rect key="frame" x="9" y="79.5" width="42" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qeF-6X-U05" secondAttribute="bottom" id="Ic0-xh-ZWZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="qeF-6X-U05" secondAttribute="trailing" id="KMW-DW-MMt"/>
                                                                <constraint firstItem="qeF-6X-U05" firstAttribute="leading" secondItem="9QJ-oT-guL" secondAttribute="leading" id="gN1-af-LCx"/>
                                                                <constraint firstItem="qeF-6X-U05" firstAttribute="top" secondItem="9QJ-oT-guL" secondAttribute="top" id="srF-F6-v7B"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="iconImageView" destination="ULU-vg-cu1" id="gnd-AO-wkm"/>
                                                                <outlet property="temperatureLabel" destination="85J-dS-iOp" id="fpY-ZX-ODR"/>
                                                                <outlet property="timeLabel" destination="hiC-DY-ker" id="YeQ-4x-i2f"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="1eK-XC-V2u" id="zp2-HC-lYW"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kfs-8D-7RY" secondAttribute="bottom" id="1tG-PC-Blx"/>
                                                <constraint firstAttribute="trailing" secondItem="kfs-8D-7RY" secondAttribute="trailing" constant="20" symbolic="YES" id="ioD-jj-0Iw"/>
                                                <constraint firstItem="kfs-8D-7RY" firstAttribute="leading" secondItem="OWf-TP-nwb" secondAttribute="leading" constant="20" symbolic="YES" id="xxR-sM-JZU"/>
                                                <constraint firstItem="kfs-8D-7RY" firstAttribute="top" secondItem="OWf-TP-nwb" secondAttribute="top" id="zQg-LE-p6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="kfs-8D-7RY" id="iep-ac-Oq1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyWeatherCell" id="s0d-uw-iP6" customClass="DailyWeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="345.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0d-uw-iP6" id="CDn-yB-nQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-07-dgt">
                                                    <rect key="frame" x="20" y="5" width="335" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9K-I5-O2a">
                                                            <rect key="frame" x="0.0" y="2.5" width="162.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-pM-361">
                                                            <rect key="frame" x="172.5" y="0.5" width="162.5" height="33"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-ye-Ig2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="5Uc-dW-WTd"/>
                                                                        <constraint firstAttribute="width" constant="33" id="grX-f7-WtJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-1t-ur2">
                                                                    <rect key="frame" x="71.5" y="2" width="29.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snM-0z-vDE">
                                                                    <rect key="frame" x="148.5" y="3.5" width="14" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k0p-07-dgt" secondAttribute="trailing" constant="20" symbolic="YES" id="H5P-yF-T2U"/>
                                                <constraint firstAttribute="bottom" secondItem="k0p-07-dgt" secondAttribute="bottom" constant="5" id="P1G-SL-GWL"/>
                                                <constraint firstItem="k0p-07-dgt" firstAttribute="top" secondItem="CDn-yB-nQ3" secondAttribute="top" constant="5" id="pMK-FL-QHp"/>
                                                <constraint firstItem="k0p-07-dgt" firstAttribute="leading" secondItem="CDn-yB-nQ3" secondAttribute="leading" constant="20" symbolic="YES" id="qJq-Xc-i5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="v9K-I5-O2a" id="eae-mF-MIm"/>
                                            <outlet property="iconImageView" destination="dsZ-ye-Ig2" id="f5B-02-3Ki"/>
                                            <outlet property="temperatureHighLabel" destination="cd7-1t-ur2" id="QYI-cg-dLg"/>
                                            <outlet property="temperatureLowLabel" destination="snM-0z-vDE" id="fGO-UW-G20"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummaryCell" id="HE6-gV-diy" customClass="SummaryCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HE6-gV-diy" id="zqy-fQ-X36">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-Im-Bk5">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O16-Lo-rFC">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6AE-Im-Bk5" secondAttribute="bottom" id="2FO-ja-KNX"/>
                                                <constraint firstAttribute="trailing" secondItem="6AE-Im-Bk5" secondAttribute="trailing" constant="20" symbolic="YES" id="Gc8-cZ-lpn"/>
                                                <constraint firstItem="6AE-Im-Bk5" firstAttribute="leading" secondItem="zqy-fQ-X36" secondAttribute="leading" constant="20" symbolic="YES" id="P3y-4N-s0q"/>
                                                <constraint firstItem="6AE-Im-Bk5" firstAttribute="top" secondItem="zqy-fQ-X36" secondAttribute="top" id="P85-Sn-uKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="summaryLabel" destination="O16-Lo-rFC" id="e7X-Sg-uhl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YCB-1a-BQr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVR-iS-6h1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OOx-du-lRG"/>
                            <constraint firstItem="eVR-iS-6h1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZLH-cv-gIK"/>
                            <constraint firstItem="eVR-iS-6h1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qX3-eL-9I8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eVR-iS-6h1" secondAttribute="bottom" id="uHK-mG-q3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="e9j-bH-aVI"/>
                    <connections>
                        <outlet property="tableView" destination="eVR-iS-6h1" id="X5i-Ro-iT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpK-WS-NdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKf-4i-4Gp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFW-qQ-iZh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="duH-Wp-Ssn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dba-8P-GCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="32"/>
        </scene>
    </scenes>
</document>
